<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerBehaviour.cs">
    <Files>
      <File FileName="Assets\PlayerBehaviour.cs" Line="18" Column="41" />
      <File FileName="Assets\FPSCamera.cs" Line="72" Column="33" />
      <File FileName="Assets\CameraBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerBehaviour.cs" Line="39" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>transform.up</Value>
          <Value>transform.forward</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Documents and Settings\elev\My Documents\New Unity Project\Assets\FPSCamera.cs" line="145" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>